language: python
cache: pip
env:
  - DEPLOY_ADDR=51.15.196.143 USERNAME=devel
python:
  - '3.5'
install:
  - pip install -r ./app/requirements.txt
script:
  - echo "TODO !"
before_deploy:
  - cat id_deploy_server.pub >> $HOME/.ssh/known_hosts
  - openssl aes-256-cbc -K $encrypted_3e24cbd260c7_key -iv $encrypted_3e24cbd260c7_iv -in deploy_rsa.enc -out deploy_rsa -d
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy_rsa
  - ssh-add deploy_rsa
deploy:
  skip_cleanup: true
  provider: script
  script: sh ./deploy.sh $TRAVIS_BRANCH $TRAVIS_REPO_SLUG $USERNAME $DEPLOY_ADDR
  on:
    all_branches: true
    condition: $TRAVIS_BRANCH =~ ^testing|develop|master$
